localResources/xml/schemas/xsd/menubar.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <!-- ROOT ELEMNT -->
    <xs:element name="menubar">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="menu" minOccurs="1" maxOccurs="unbounded" />
            </xs:sequence>
            <xs:attribute name="icons-path" type="xs:string" default="resources/icons/" />
        </xs:complexType>
        <xs:unique name="UniqueMenuTitle">
            <xs:selector xpath="menu"></xs:selector>
            <xs:field xpath="@title"></xs:field>
        </xs:unique>
    </xs:element>
    
    <!-- BASE ELEMNTS -->
    <xs:element name="menu">
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="item" />
                <xs:element ref="s" />
            </xs:choice>
            <xs:attribute name="title" type="xs:string" use="required" />
        </xs:complexType>
        
    </xs:element>
    
    <!-- COMPONENT ELEMENTS -->
    <xs:element name="item">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attributeGroup ref="itemAttlist" />
                </xs:extension>
            </xs:simpleContent>            
        </xs:complexType>
    </xs:element>
    
    <xs:element name="s">
        <xs:complexType />
    </xs:element>
    
    <!-- ATTRIBUTES -->
    <xs:attributeGroup name="itemAttlist">
        <xs:attribute name="label" type="xs:string" use="required" />
        <xs:attribute name="action" type="actionType" />
        <xs:attribute name="icon" type="xs:string"  />
    </xs:attributeGroup>
    
    <!-- TYPES -->
    <xs:simpleType name="actionType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="exit" />
            <xs:enumeration value="pop" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
    